{
  "MatchMaking": {
    "RequiredPlayersPerMatch": 3
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "GroupId": "matchmaking-workers" // Unique ID for worker instances
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
